@import 'src/styles/variables'
@import 'src/styles/mixins'


.assignment-list-item
  width: 100%
  border-radius: 6px
  overflow: hidden
  margin: 0
  transition: margin .3s, background .2s

  .top
    padding: .75rem 1rem
    display: flex
    align-items: center
    cursor: pointer
    transition: background .2s

    @import item-elements


  .bottom-content
    height: 7rem
    margin: .75rem 1.5rem 1rem
    overflow: hidden

  // Border

  &:not(:first-child)
    // Top border of 1.5px that extends as far as .75rem from each side
    box-shadow: 0 calc(-.75rem - 1.5px) 0 -.75rem hsla(237, 30, 85, .05)
    transition: margin .3s, background .2s, box-shadow .2s

  // Hover styles

  &:not(.expanded):not(.drag-active):hover
    .top
      background: $dark-4

      .icon
        background: #31323b

      .actions .feather
        opacity: .7

    &:not(:first-child),
    & + .assignment-list-item:not(.expanded)
      box-shadow: none

  // Styles when open
  &.expanded
    @include dark-card
    margin: .7rem 0
    border-radius: 6px
    transition: margin .3s, background .3s, box-shadow .3s

    .top,
    .top:hover
      background: $dark-2

      .actions .feather
        opacity: .7

    // Don't include top margin if it's the first card
    &:first-child
      margin-top: 0

    // No top border on following item
    & + .assignment-list-item
      box-shadow: none

  &.sortable-ghost,
  &.drag-active[draggable='true']
    .top
      transition: opacity .25s
      opacity: .3
