@import '../../colors.sass'

.component-root
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  
  display: flex

  background-color: $dark-2
  color: $white

.router-view
  position: relative
  padding: 5vw
