@import 'src/styles/variables'
@import './variables'


.editor-page
  position: absolute
  display: flex


.problem-browser
  position: relative
  margin: $gap 0 $gap $gap
  width: $problem-browser-width
  overflow: hidden
  background: $dark-1
  border-radius: $radius
  $padding-vert: .65rem
  $padding-horiz: 1.05rem
  padding: $padding-vert 0 $padding-vert $padding-horiz
  outline: none
  transition: width .35s
  will-change: width, margin-right

  .head
    font-size: .9rem
    margin-bottom: 1rem

  .problems-tree
    position: absolute
    $top: calc(#{$gap} + #{$bar-width} + #{$gap})
    top: $top
    left: $padding-horiz
    width: $problem-browser-width - $padding-horiz
    height: calc(100vh - #{$top} - #{$gap * 2})
    overflow-y: scroll
    padding-bottom: $padding-vert

  &.collapsed
    width: 0
    margin-right: -$gap
    padding-left: 0
    transition: width .35s, margin-right 0s .25s

    .head
      transform: translateX($padding-horiz)


.editor
  margin-left: $gap
  flex-grow: 1
  position: relative

  .top-bar
    background: $dark-1
    height: $bar-width
    padding: 0 1.85rem 0 1rem
    margin: $gap $gap $gap 0
    border-radius: $radius

    display: flex
    flex-direction: row-reverse
    justify-content: flex-start
    align-items: center

    .feather.button
      width: .85rem
      height: .85rem
      margin-left: 1.3rem

      cursor: pointer

    .spinner
      width: .85rem
      height: .85rem
      margin-left: 1.3rem

    .save-status
      margin-right: .5rem

    .breadcrumbs
      margin-right: auto

  .cards
    position: absolute
    z-index: 10
    $top: calc(#{$bar-width} + #{$gap * 2})
    top: $top
    right: $gap

    $width: '(200px + 8.5rem)'
    width: calc(#{$width})
    max-height: calc(100vh - #{$top} - #{$gap})
    overflow-y: scroll
    border-top-right-radius: $radius
    padding: .75rem .75rem .75rem 0

    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      $scale: .9
      width: $scale * 100%
      height: calc(100% - (#{$width} * #{1 - $scale}))
      background: $dark-1
      box-shadow: 0 0 calc(#{$width} * .05) calc(#{$width} * .05) $dark-1

    .message
      position: relative
      margin-top: .35rem
      margin-bottom: -.25rem
      overflow: hidden
      text-align: center
      color: $light-text-hint
      cursor: default

      &:not(.run)
        .title
          transition: opacity .25s
          opacity: 0
          pointer-events: none

        .help
          transition: opacity .25s .1s
          opacity: 1

      &.run
        .title
          transition: opacity .25s .1s
          opacity: 1

        .help
          transition: opacity .25s
          opacity: 0
          pointer-events: none

      .title
        position: absolute
        bottom: .25rem
        left: 0
        width: 100%
        font-size: .7rem
        text-transform: uppercase
        letter-spacing: .16em

      .help
        font-size: .725rem
        margin-bottom: .1rem

        div:nth-child(2)
          margin-top: .15em
          display: flex
          align-items: center
          justify-content: center

        .feather
          width: 1.1em
          height: 1.1em
          color: $light-text-primary
          margin: 0 .35em
          cursor: pointer
          transition: opacity .15s 1s

          &.checking
            transition: opacity .15s
            opacity: .25
            pointer-events: none


    .tests
      position: relative
      transition: opacity .35s

      &.outdated
        opacity: .55

      .hidden-tests
        margin-top: .75rem
        font-size: .75rem
        text-align: center
        cursor: default
        color: transparentize($white, .2)
        transition: color .35s

        &.passed
          color: $green-solid

        &.failed
          color: $red-solid

  .window.output
    position: absolute
    bottom: calc(#{$gap} + .7rem)
    left: .75rem
    z-index: 15

    &.has-error /deep/ .top-bar > .title
      color: transparentize($red-solid, .35)

    &.outdated
      opacity: .55

  .error-message
    font-family: $font-mono
    font-size: .65rem
    white-space: pre
    tab-size: 2
    color: $red-solid

.pop-up-enter
  transform: translateY(300%)
  opacity: 0

.pop-up-enter-active
  transition: transform .35s cubic-bezier(.29, .99, .58, 1.28), opacity .35s

.pop-up-leave-active
  transition: transform .35s, opacity .35s

.pop-up-leave-to
  transform: translateY(300%)
  opacity: 0
