@import 'src/styles/variables'
@import 'src/styles/mixins'


.assignment-list-item
  width: 100%
  border-radius: 6px
  overflow: hidden
  margin: 0
  transition: margin .3s, background .2s

  .top
    padding: .75rem 1rem
    display: flex
    align-items: center
    cursor: pointer
    transition: background .2s

    @import item-elements


  .bottom-content
    height: 7rem
    $horiz-margin: 1.5rem
    margin: .75rem $horiz-margin 1rem
    overflow: hidden
    display: flex

    .left
      max-width: 13rem
      flex: 0 1 13rem
      display: flex
      flex-direction: column
      height: 100%
      font-family: $font-lato

      .date
        flex: 0 0 auto
        font-size: .65rem
        height: .85rem
        margin-bottom: .2rem
        color: $light-text-hint

      .description
        flex: 1 1 auto
        font-size: .725rem
        line-height: 1rem
        color: $light-text-secondary

        max-height: 4rem
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 4

        margin-bottom: .6rem

        &.empty
          opacity: .6
          font-weight: 500

      .link
        flex: 0 0 auto
        margin-top: auto
        font-size: .6rem
        color: $green-bg
        font-weight: 500
        letter-spacing: .075em
        text-transform: uppercase

    .right
      flex: 1 1 auto

  // Border

  &:not(:first-child)
    // Top border of 1.5px that extends as far as .75rem from each side
    box-shadow: 0 calc(-.75rem - 1.5px) 0 -.75rem hsla(237, 30, 85, .05)
    transition: margin .3s, background .2s, box-shadow .2s

  // Hover styles

  &:not(.expanded):not(.drag-active):hover
    .top
      background: $dark-4

      .icon
        background: #31323b

      .actions .feather
        opacity: .7

    &:not(:first-child),
    & + .assignment-list-item:not(.expanded)
      box-shadow: none

  // Styles when open
  &.expanded
    @include dark-card
    margin: .7rem 0
    transition: margin .3s, background .3s, box-shadow .3s

    .top
      background: transparentize($dark-2, .1)

      .actions .feather
        opacity: .7

    // Don't include top margin if it's the first card
    &:first-child
      margin-top: 0

    // No top border on following item
    & + .assignment-list-item
      box-shadow: none

  &.sortable-ghost,
  &.drag-active[draggable='true']
    .top
      transition: opacity .25s
      opacity: .3
