@import '../../colors'

.top-bar
  position: fixed
  top: 0
  left: 0
  z-index: 9998
  width: 100vw

  padding: 2vh 5vw
  background: transparentize($white, .95)
  color: $white

  text-transform: uppercase
  letter-spacing: .1em
