@import 'src/variables'

$radius: 5px

.test-result-card
  position: relative
  min-width: 285px
  width: calc(160px + 7rem)
  max-width: 325px

  margin-top: 1.5rem

  background: $dark-3
  border-radius: $radius
  overflow: hidden

  .status-indicator
    position: absolute
    top: 0
    left: 0
    width: $radius
    height: 100%

    background: $gray-solid

    &.green
      background: $green-solid

    &.red
      background: $red-solid

  .expand-arrow
    cursor: pointer
    position: absolute
    top: .25rem
    right: .25rem
    transition: transform .35s

    &.flipped
      transform: rotate(.5turn)
