@import 'src/styles/variables'

// Input dimensions

$radius: 4px
$padding: .7em
$font-size: 1em
$height: ($font-size * 1.25) + ($padding * 2)
$indicator-size: .9em


.input
  font-size: .7rem
  position: relative

  .title
    font-size: .9em
    font-family: $font-nunito
    font-weight: 600
    color: transparentize($white, .15)
    transition: color .35s
    margin-left: $radius

  input[type='text']
    display: block
    background: $dark-2
    color: $white
    font-family: $font-lato
    font-size: $font-size
    border-radius: $radius
    padding: $padding (($height + $indicator-size) / 2 + $padding) $padding $padding
    margin: .3em 0 .15em
    width: 100%
    height: $height
    cursor: text
    transition: background .15s

    // Resets
    outline: none
    border: 0
    box-shadow: 0

    &:focus
      background: lighten($dark-2, 3%)

  .message
    width: 100%
    margin-left: $radius
    font-size: .9em

  .input-container
    position: relative

  .indicator-wrapper
    position: absolute
    width: $indicator-size
    height: $indicator-size
    right: ($height - $indicator-size) / 2
    top: ($height - $indicator-size) / 2

    .indicator
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .counter
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: flex-end
      align-items: center

      font-family: $font-lato
      font-weight: 600
      color: $light-text-hint

      &.invalid
        color: $red-solid

  &.loading .indicator-wrapper
    width: $indicator-size * 2
    height: $indicator-size * 2
    right: ($height - $indicator-size * 2) / 2
    top: ($height - $indicator-size * 2) / 2
    transform: scale(.5)

  &.success,
  &.failure,
  &.loading
    input[type='text']
      padding-right: $height

  &.success
    .indicator,
    .message
      color: $green-solid

  &.failure
    .indicator,
    .message
      color: $red-solid
