@import '../../../global-styles'


// Slightly more saturated and brighter than $dark-2
$link-bg: #1a1a1f

$num-columns: 3

.category-card
  // Allot 1rem space between each column, then divide remaining space by total number of columns
  width: calc((100% - #{$num-columns - 1}rem) / #{$num-columns})
  height: 8.2rem

  padding: 1rem 0 1rem 1rem
  margin: 0 1rem 1rem 0
  overflow: hidden
  float: left

  background: $dark-1
  border-radius: 4px
  box-shadow: 0 10px 20px -5px transparentize($black, .75)
  transition: box-shadow .25s, transform .25s

  // every third child (last in each row) should have its right margin omitted to avoid unnecessary
  // wrapping
  &:nth-child(#{$num-columns}n)
    margin-right: 0

  &:hover
    box-shadow: 0 12px 35px -3px transparentize($black, .75)
    transform: translateY(-1px)

  h1
    font-size: .8rem
    font-weight: 300
    white-space: nowrap
    margin: 0 0 1rem
    cursor: pointer

  &.invisible
    .problem-link
      visibility: hidden


// The links that go inside the cards
.problem-link
  background: $link-bg
  font-family: 'Montserrat', sans-serif
  font-size: .6rem
  font-weight: 200
  color: $light-text-secondary

  display: block
  float: left
  padding: .6rem .95rem
  margin: 0 .55rem .55rem 0

  border-radius: 2px

  transition: background .25s

  &.completed
    color: $green-text

  &:hover
    background: lighten($link-bg, 3)


// The indicator specifying how many problems are not displayed
.remainder
  font-family: 'Montserrat', sans-serif
  font-size: .6rem
  font-weight: 300
  color: $green-text

  display: block
  float: left
  padding: calc(1em - 3px)
  margin: 0

  border-radius: 4px
  border: 2.5px solid $link-bg

  cursor: pointer

  transition: background .25s

  &:hover
    background: $link-bg
