@import 'src/styles/variables'

.sb-link
  font-family: $font-nunito
  font-weight: 400
  font-size: .65rem
  display: flex
  align-items: center
  margin: 1.25em 0 0
  position: relative

  transition: opacity .25s

  svg
    width: .85rem
    height: .85rem
    margin: -.1rem .6rem 0 0

  .indicator
    position: absolute
    top: calc(50% - 2px)
    left: -1.75rem
    width: .9rem
    height: 4px
    background: linear-gradient(90deg, $green-1, $green-2)
    transform: translate(-1rem)
    transition: transform .075s ease-in
    pointer-events: none

  &:hover .indicator
    background: $green-1
    transform: translate(-.7rem)
    transition: transform .075s .05s

  &.router-link-exact-active .indicator
    background: linear-gradient(90deg, $green-1, $green-2)
    transform: none
    transition: transform .1s ease-out, background .1s

  // Collapsed mode styles

  &.collapsed
    margin: 1.6em 0 0

    svg
      width: .95rem
      height: .95rem
      margin: 0
      opacity: .75
      transition: opacity .25s

      &:hover
        opacity: .95

    &.router-link-exact-active svg
      opacity: 1

  &.disabled
    opacity: .4
    pointer-events: none
