@import '../../../colors.sass'

div.sidebar
  position: absolute
  height: 100vh
  background-color: $dark-3

  .sidebar-link
    display: flex
    align-items: center

    background: $sidebar-selected-gradient
    padding: .25em 10em .25em 0
    font-family: 'Lato', sans-serif
    font-size: .75rem
    font-weight: 100
    text-transform: uppercase
    letter-spacing: .1em

    i
      padding: .25em 1em

.profile
  .profile-image
    display: block
    width: 6vw
    height: 6vw
    margin: 2vw 5vw 0
    border-radius: 50%

  .profile-name
    text-align: center
    margin: 1vw 0
