@import 'src/styles/variables'

.not-found
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%

  .message
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    cursor: default

    h1
      font-family: $font-lato
      font-weight: 900
      font-size: 6rem
      letter-spacing: .05em
      color: transparentize($light-text-primary, .8)
      margin: -.5rem 0

    h3
      font-family: $font-lato
      font-weight: 500
      font-size: 1.1rem
      color: transparentize($light-text-primary, .35)
      margin: 0 0 .25rem

    a
      font-family: $font-lato
      font-weight: 500
      font-size: .7rem
      letter-spacing: .07em
      color: $green-bg
      text-transform: uppercase
      cursor: pointer


$active-color: $green-solid

$num-rings: 7


// Simplified from https://gist.github.com/ryanjafari/bf752b6ef52726352239
@function sqrt($square, $estimate: $square / 2)
  @if abs($square - $estimate * $estimate) < .001
    @return $estimate
  @return sqrt($square, ($estimate + $square / $estimate) / 2)

// Simplified from https://github.com/danro/jquery-easing/blob/master/jquery.easing.js#L25-L27
@function ease-out-quad($progress)
  $progress: min(max($progress, 0), 1) // Clamp
  @return -1 * $progress * ($progress - 2)


.rings // sass-lint:disable-line empty-line-between-blocks
  width: 100%
  height: 100%
  pointer-events: none
  will-change: transform
  transform: scale(1.0001)

  .ring
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    box-shadow: 0 0 0 2px transparentize($white, .9)
    will-change: transform

    @for $i from 1 through $num-rings
      &:nth-child(#{$i})
        width: 220px + 180px * $i
        height: 220px + 180px * $i

        $duration: .25s
        $delay: (.05s + $i * .055s)
        transition: box-shadow .3s, transform .375s, opacity $duration $delay
        opacity: 1 - ($i / ($num-rings + .75))


  // &.active
  //   animation: pulse 1.25s infinite alternate ease-in-out

  //   .ring
  //     box-shadow: 0 0 0 2px transparentize($active-color, .15)

  //     @for $i from 1 through $num-rings
  //       &:nth-child(#{$i})
  //         transform: translate(-50%, -50%) scale(1.1)
  //         transition-delay: ease-out-quad($i / ($num-rings + 1)) * .25s
  //         transition-duration: .1s + sqrt($i * .75 + 1) * .15s

@keyframes pulse
  to
    transform: scale(1.025)
