@import 'src/styles/variables'

$active-color: $green-solid
$size: 7.5rem

.profile-picture-upload
  position: relative
  margin-bottom: 1.25rem

.picture,
.new-picture
  display: block
  width: $size
  height: $size
  border-radius: 50%

.picture
  position: relative
  left: calc(50% - (#{$size} / 2))
  z-index: 20
  cursor: pointer
  background-color: $dark-3
  background-size: cover
  background-position: center center
  overflow: hidden
  transition: filter .15s, transform .2s, box-shadow .2s
  will-change: transform

  .scrim
    width: 100%
    height: 100%
    background: $dark-1
    opacity: .45
    pointer-events: none
    transition: opacity .2s

  .overlay
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $light-text-primary
    pointer-events: none
    opacity: .65
    transition: opacity .35s, color .35s

  .overlay.cta
    display: flex
    flex-direction: column
    align-items: center

    .feather-camera
      width: 1.5rem
      height: 1.5rem

    .message
      font-family: $font-lato
      font-weight: 700
      font-size: .5rem
      text-transform: uppercase
      letter-spacing: .085em

      margin-top: .15em

  .overlay.dragging
    opacity: 0

    .feather-upload-cloud
      transition: transform .25s
      width: 1.4rem
      height: 1.4rem

  .overlay.error
    opacity: 0
    color: $red-solid

    .contents
      transition: transform .25s
      display: flex
      flex-direction: column
      align-items: center

      .feather-x-circle
        width: 1.4rem
        height: 1.4rem

      .message
        font-family: $font-lato
        font-weight: 700
        font-size: .5rem
        line-height: 1.25em
        width: $size



  &:hover
    .scrim
      opacity: .55

    .overlay.cta
      opacity: .6

  &.dragging
    transform: scale(.9)

    .scrim
      opacity: .75

    .overlay.cta,
    .overlay.error
      opacity: 0

    .overlay.dragging
      opacity: .65

      .feather-upload-cloud
        transform: scale(1.5)

  &.dropped
    transform: scale(1)

    .overlay
      opacity: 0

  &.error
    $scale: .85
    transform: scale($scale)
    $radius-delta: ($size - (.9 * $size)) / 2
    box-shadow: 0 0 0 $radius-delta * .66 $dark-1, 0 0 0 $radius-delta * 1.25 $red-solid
    animation: shake2 .5s

    @keyframes shake2
      16%
        transform: scale(#{$scale}) translate(-5%)

      33%
        transform: scale(#{$scale}) translate(4%)

      50%
        transform: scale(#{$scale}) translate(-3%)

      66%
        transform: scale(#{$scale}) translate(2%)

      83%
        transform: scale(#{$scale}) translate(-1%)


    .scrim
      opacity: .8

    .overlay.cta,
    .overlay.dragging
      opacity: 0

    .overlay.error
      opacity: 1

      .contents
        transform: scale(1.5)



.new-picture
  position: absolute
  z-index: 21
  top: calc(50% - (#{$size} / 2))
  left: calc(50% - (#{$size} / 2))
  pointer-events: all
  background-size: cover
  background-position: center center
  transition: opacity .15s, transform .2s

  &.empty
    opacity: 0
    transform: scale(.85)
    pointer-events: none


input[type='file']
  position: absolute
  opacity: 0
  pointer-events: none
