@import 'src/styles/variables'

.invite-code
  display: inline-flex
  width: 9rem
  align-items: center
  padding: .5rem .75rem
  margin: 1rem 0 .5rem
  border-radius: 4px
  background: $dark-3
  font-family: $font-lato
  font-weight: 600
  font-size: .85rem
  color: $white

  .feather
    margin-left: auto
    color: transparentize($white, .2)
    width: .8rem
    height: .8rem
    cursor: pointer

