@import 'src/styles/variables'

.save-status
  display: flex
  align-items: center

  font-size: .5rem

  .msg
    color: $light-text-hint
    font-family: $font-1
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .1em

  .indicator
    width: 7px
    height: 7px
    border-radius: 50%
    margin-left: .35em
    background: $gray-gradient

    &.saving
      background: $yellow-gradient

    &.saved
      background: $green-gradient
