@import 'src/styles/variables'


.page
  padding: 1.2rem
  overflow-x: hidden
  overflow-y: scroll

.fade
  position: fixed
  z-index: 2
  bottom: 0
  left: 0
  width: 100%
  height: 15vh
  background: linear-gradient(transparent, $background)
  pointer-events: none

.scrim
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $background
  cursor: pointer
  pointer-events: none
  opacity: 0
  transition: opacity .35s
  z-index: 10

  .faded &
    pointer-events: all
    opacity: .75
