@import 'src/styles/variables'

.picture
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 7.5rem
  height: 7.5rem
  border-radius: 50%
  cursor: pointer
  background-color: $dark-3
  background-size: cover
  margin-bottom: 1rem
  box-shadow: inset 0 0 0 500px transparentize($dark-1, .55)
  transition: box-shadow .2s
  cursor: pointer

  .center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    display: flex
    flex-direction: column
    align-items: center

    pointer-events: none
    opacity: .65
    transition: opacity .2s

  .feather-camera
    width: 1.5rem
    height: 1.5rem

  .label
    font-family: $font-lato
    font-weight: 700
    font-size: .5rem
    text-transform: uppercase
    letter-spacing: .085em

    margin-top: .15em

  &:hover
    box-shadow: inset 0 0 0 500px transparentize($dark-1, .45)

    .center
      opacity: .75


.modal-wrapper /deep/
  &.open div.scrim
    opacity: .6

  div.modal
    width: 35rem
    height: 25rem
    background: $dark-1
    box-shadow: 0 10px 20px -5px transparentize($black, .75)



// Simplified from https://gist.github.com/ryanjafari/bf752b6ef52726352239
@function sqrt($square, $estimate: $square / 2)
  @if abs($square - $estimate * $estimate) < .001
    @return $estimate
  @return sqrt($square, ($estimate + $square / $estimate) / 2)

// Simplified from https://github.com/danro/jquery-easing/blob/master/jquery.easing.js#L25-L27
@function ease-out-quad($progress)
  $progress: min(max($progress, 0), 1) // Clamp
  @return -1 * $progress * ($progress - 2)



$num-rings: 5


.upload-window
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .feather-upload-cloud
    width: 2rem
    height: 2rem
    color: $white
    opacity: .35
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: color .35s, opacity .35s
    pointer-events: none


  .rings
    width: 100%
    height: 100%
    pointer-events: none

    .ring
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      box-shadow: 0 0 0 2px transparentize($white, .85)
      transition: box-shadow .4s, width .375s, height .375s

      @for $i from 1 through $num-rings
        &:nth-child(#{$i})
          width: 35px + 145px * $i
          height: 35px + 145px * $i
          opacity: 1 - ($i / ($num-rings + .75))


  // File is hovering over upload window
  &.drop-over:not(.dropped)
    svg
      color: $green-solid
      opacity: .9

    .rings
      animation: pulse 1.25s .25s infinite alternate ease-in-out

      .ring
        box-shadow: 0 0 0 2px transparentize($green-solid, .15)

        @for $i from 1 through $num-rings
          &:nth-child(#{$i})
            width: 55px + 150px * $i
            height: 55px + 150px * $i
            transition-delay: ease-out-quad($i / ($num-rings + 1)) * .25s
            transition-duration: .075s + sqrt($i * .75 + 1) * .15s


  // File has been dropped onto upload window
  &.dropped
    svg
      color: $green-solid
      opacity: 0
      transition-delay: 0
      transition-duration: .35s

    .rings .ring
      @for $i from 1 through $num-rings
        &:nth-child(#{$i})
          width: 55px + 150px * $i
          height: 55px + 150px * $i
          box-shadow: 0 0 0 2px transparentize($green-solid, .5)

          animation-name: boom
          animation-delay: .05s + ease-out-quad($i / ($num-rings + 1)) * .25
          animation-duration: .5s
          animation-fill-mode: forwards

@keyframes pulse
  to
    transform: scale(1.025)

@keyframes boom
  from
    box-shadow: 0 0 0 12px transparent

  to
    box-shadow: 0 0 0 2px transparentize($green-solid, .6)
