@import 'src/styles/variables'


.modal-wrapper
  position: fixed
  z-index: 500
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none

  display: flex
  justify-content: center
  align-items: center

  .scrim
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparentize($black, .75)
    cursor: pointer
    opacity: 0
    transition: opacity .25s

  .modal
    position: relative
    z-index: 1
    max-width: 17.5rem
    background-color: $dark-3
    border-radius: .3rem
    overflow: hidden
    box-shadow: 0 3px 10px -3px transparentize($black, .6)
    padding: .85rem 1.75rem .9rem

    font-size: .7rem
    font-weight: 400
    color: $light-text-tertiary
    text-align: center

    // styles when hidden
    transition: transform .2s cubic-bezier(.55, .085, .68, .53), opacity .2s cubic-bezier(.55, .085, .68, .53)
    will-change: transform
    opacity: 0
    transform: translateY(30%) scale(.8)

    &.wide
      max-width: none

    .feather-x
      position: absolute
      top: .85rem
      right: 1.3rem
      z-index: 5
      width: 1.1rem
      height: 1.1rem
      cursor: pointer
      color: $white
      opacity: .6
      transition: opacity .15s

      &:hover
        opacity: .75

    .header /deep/ // Scoping on slot content seems to get messed up with portal
      & > *
        margin: 0
        font-size: 1.15rem
        font-weight: 900
        color: $light-text-primary

    .content
      line-height: 1.35
      margin: .15rem 0 .95rem

  .buttons
    display: flex
    justify-content: center

    & /deep/
      & > :not(:last-child)
        margin-right: .75rem


  // Styles for open modal

  &.open
    pointer-events: all

    .scrim
      opacity: 1

    .modal
      opacity: 1
      transform: translateY(0) scale(1)
      transition: transform .35s cubic-bezier(.175, .885, .32, 1.275), opacity .35s
