@import 'src/styles/variables'

.page-2 // Sidzed to set size of modal, accounting for padding
  height: calc(85vh - 6rem)

  &:focus
    outline: 0

  // Positioned to fill whole modal so that there can be a scrollbar
  .page-content
    position: absolute
    top: -3rem
    left: -5rem
    height: calc(100% + 6rem)
    width: calc(100% + 10rem)
    padding: 3rem 5rem
    color: $light-text-primary
    overflow: scroll

    div.proceed-button
      position: absolute
      bottom: 1rem
      right: 1rem
      z-index: 5


  .header
    font-family: $font-lato
    pointer-events: none
    background: $dark-1
    box-shadow: 0 -2rem 25px 3.5rem $dark-1
    position: relative
    z-index: 5

    div
      display: flex
      justify-content: space-between
      align-items: center

      h2
        font-weight: 700
        font-size: 1.2rem
        margin: 0

      h3
        font-weight: 500
        font-size: .7rem
        text-transform: uppercase
        letter-spacing: .075em
        color: $light-text-hint
        margin: 0

    p
      margin: .9rem 0 .25rem
      font-weight: 400
      font-size: .85rem
      color: $light-text-tertiary


  .problems-select
    position: absolute
    z-index: 3
    top: .3rem
    left: 0
    width: calc(100% - .25rem)
    height: calc(100% - .6rem)
    padding: (3rem - .3rem + 5rem + 1.5rem) 5rem (3rem - .3rem + 1.7rem)

    .category
      &:not(:first-child)
        margin-top: 1.25rem

      h3
        font-family: $font-lato
        font-weight: 500
        font-size: .6rem
        color: transparentize($light-text-primary, .7)
        text-transform: uppercase
        margin: 0 0 .9rem

      .problem
        display: inline-flex
        align-items: center
        margin: 0 .5rem .5rem 0

        background: #1a1a1f
        font-family: $font-nunito
        font-size: .65rem
        font-weight: 400
        letter-spacing: .013em
        color: $light-text-secondary
        padding: .5rem .9rem
        user-select: none
        cursor: pointer
        transition: background .15s, color .15s

        &:hover
          background: lighten(#1a1a1f, 3)

        .feather
          width: .7rem
          height: .7rem
          overflow: hidden
          transform: translate(.25rem)
          transition: width .15s

        &:not(.selected)
          .feather
            margin-left: 0
            width: 0

        &.selected
          color: $green-text
          font-weight: 600
          letter-spacing: .004em



  .bottom-fade
    position: absolute
    z-index: 4
    bottom: 0
    left: 0
    width: calc(100% - 1rem)
    height: 4.7rem
    background: linear-gradient(to top, $dark-1 10%, transparentize($dark-1, .05) 20%, transparentize($dark-1, .2) 50%, transparent)
    pointer-events: none
