@import 'src/styles/mixins'

.top
  position: absolute
  top: 0
  left: 50%
  width: 100%
  max-width: 50rem
  height: 12rem
  transform: translate(-50%)

  padding: 0 calc(20px + 4%)
  margin: 20px 0
  display: grid
  grid-gap: 20px

  justify-items: stretch
  align-items: stretch

.card
  overflow: hidden
  min-height: 0
  min-width: 0

// Large layout:
//
// xxxxxxxxxxxxx  xxxxxx  xxxxxx
// x           x  xxxxxx  xxxxxx
// x           x
// x           x  xxxxxx  xxxxxx
// xxxxxxxxxxxxx  xxxxxx  xxxxxx

@media (min-width: 1000px)
  .top
    grid-template-columns: minmax(0, 6.5fr) minmax(0, 5fr) minmax(0, 5fr)
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr)

  .card.summary
    grid-area: 1 / 1 / 3 / 2

  .card.detail.c1
    grid-area: 1 / 2 / 2 / 3

  .card.detail.c2
    grid-area: 1 / 3 / 2 / 4

  .card.detail.c3
    grid-area: 2 / 2 / 3 / 3

  .card.detail.c4
    grid-area: 2 / 3 / 3 / 4


// Medium layout:
//
// xxxxxxxxxxxx  xxxxxxxxxxxx
// x          x  xxxxxxxxxxxx
// x          x
// x          x  xxxxxxxxxxxx
// xxx xxxxxxxx  xxxxxxxxxxxx
//
// xxxxxxxxxxxx  xxxxxxxxxxxx
// xxxxxxxxxxxx  xxxxxxxxxxxx

@media (max-width: 999px)
  .top
    height: 20rem
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)

  .card.summary
    grid-area: 1 / 1 / 3 / 2

  .card.detail.c1
    grid-area: 1 / 2 / 2 / 3

  .card.detail.c2
    grid-area: 2 / 2 / 3 / 3

  .card.detail.c3
    grid-area: 3 / 1 / 4 / 2

  .card.detail.c4
    grid-area: 3 / 2 / 4 / 3


// Small layout:
//
// xxxxxxxxxxxxxxx
// x             x
// x             x
// x             x
// x             x
// xxxxxxxxxxxxxxx
//
// xxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxx
//
// xxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxx
//
// xxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxx
//
// xxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxx

@media (max-width: 699px)
  .top
    height: 40rem
    grid-template-columns: minmax(0, 1fr)
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr

  .card.summary
    grid-area: 1 / 1 / 2 / 2

  .card.detail.c1
    grid-area: 2 / 1 / 3 / 2

  .card.detail.c2
    grid-area: 3 / 1 / 4 / 2

  .card.detail.c3
    grid-area: 4 / 1 / 5 / 2

  .card.detail.c4
    grid-area: 5 / 1 / 6 / 2
