@import 'src/variables'

.progress-pie
  position: relative
  border-radius: 50%
  overflow: hidden

  // Halves serve to clip the fills to their desired bounds

  .left,
  .right
    position: absolute
    top: 0
    width: 50%
    height: 100%
    overflow: hidden

  .left
    left: 0

  .right
    right: 0

  // Fills are rotated to display color in angles

  .fill
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-size: 200% 100%

  .left .fill
    left: 100%
    background-position: -100% 0
    transform-origin: left center

  .right .fill
    right: 100%
    background-position: 0 0
    transform-origin: right center

  .feather-check
    position: absolute
    z-index: 2
    width: 75%
    height: 75%
    top: 50%
    left: 50%
    transform: translate(-47%, -45%)
    color: transparentize($black, .55)
