// Styles shared among all pages

@import responsive-classes
@import fonts
@import variables


*,
*::before,
*::after
  box-sizing: border-box

\:root
  font-size: calc(.35vw + .35vh + .15vmin + 12px)

body
  font-family: $font-2
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5
  font-family: $font-1
  font-weight: 300

h1
  font-size: 4rem

h2
  font-size: 3rem

h3
  font-size: 2.5rem

h4
  font-size: 2rem

h5
  font-size: 1.8rem

a
  text-decoration: none
  color: inherit

canvas
  user-select: none
