@media (orientation: portrait) and (max-width: 420px)
  .desktop-only
    display: none

@media (orientation: landscape), (min-width: 420px)
  .mobile-only
    display: none

@media (orientation: portrait)
  .landscape-only
    display: none

@media (orientation: landscape)
  .portrait-only
    display: none
