@import 'src/styles/variables'

.page-3
  color: $light-text-primary
  margin: -1rem 0 0
  padding-bottom: 3rem

  h2
    font-family: $font-lato
    font-weight: 700
    font-size: 1.2rem

  p
    font-family: $font-lato
    margin: .9rem 0
    font-weight: 400
    font-size: .85rem
    color: $light-text-tertiary
