.fade-enter-active,
.fade-leave-active
  transition: opacity .25s

.fade-enter,
.fade-leave-to
.fade-enter:hover,
.fade-leave-to:hover,
.fade-leave-active
  opacity: 0

.fade-enter-active
  opacity: 1
