@import 'src/styles/variables'


.tippy-tooltip.codus-context-theme
  background: $dark-2
  border-radius: 5px
  box-shadow: 0 10px 20px -5px transparentize($black, .75)

  padding: 5px
  min-width: 150px
