// sass-lint:disable class-name-format


.CodeMirror
  height: calc(100vh - 2.5rem)

  font-family: 'Fira Code', monospace
  font-weight: 300
  font-size: .7rem
  line-height: 1.05rem

.CodeMirror-sizer,
.CodeMirror-sizer > div,
.CodeMirror-sizer > div > .CodeMirror-lines
  height: 100%
