@import 'src/variables'

// Button dimensions
$radius: 4px

.password-reset
  font-size: .7rem
  position: relative

  .title
    font-size: .9em
    font-family: 'Avenir Next', 'Avenir', $font-1
    font-weight: 500
    color: transparentize($white, .15)
    transition: color .35s
    margin-left: $radius

  $font-size: .75

  button[type='button']
    display: block
    background: lighten($dark-2, 3%)
    color: $light-text-secondary
    cursor: pointer
    font-family: $font-1
    font-size: #{$font-size}em
    font-weight: 500
    text-transform: uppercase
    letter-spacing: .095em
    border-radius: $radius
    padding: #{.7em / $font-size}
    margin: .21rem 0 .105rem
    width: 100%
    height: (1.25 + (.7 * 2)) * .7rem
    transition: background .25s, color .35s

    // Resets
    outline: none
    border: 0
    // box-shadow: none

    &:not(:disabled):hover,
    &:not(:disabled):focus
      background: saturate(lighten($red-solid, 5%), 20%)

    &:not(:disabled):active
      transition-duration: .05s
      background: $red-solid

    &:disabled
      cursor: not-allowed
      background: $dark-2
      color: transparentize($light-text-secondary, .75)



  .message
    width: 100%
    margin-left: $radius
    font-size: .9em
