@import 'src/colors'

.category-folder
  margin-top: .5rem
  color: transparentize($light-text-primary, .5)

  .top
    display: flex
    flex-wrap: nowrap

    .feather-chevron-right
      width: 1em
      height: 1em
      margin-right: .95em

    .feather-folder
      width: 1.05em
      height: 1.05em
      margin-right: .7em

    .name
      font-size: 1em
      letter-spacing: -.015em
