@import 'src/colors'

.problem-link
  display: flex
  flex-wrap: nowrap
  align-items: center
  margin-top: .75rem

  &.router-link-exact-active
    color: $light-text-primary

  .feather-file
    width: 1.05em
    height: 1.05em
    margin-right: .7em

  span
    font-size: 1em
    letter-spacing: -.015em
