@import 'src/styles/variables'


.confirm-modal
  position: fixed
  z-index: 500
  top: 50vh
  left: 50vw
  max-width: 17em
  transform: translate(-50%, -50%)

  background: $dark-3
  box-shadow: 0 0 0 50vmax transparentize($dark-1, .2), 0 3px 10px -3px transparentize($black, .6)
  padding: 1rem 1.25rem .85rem
  transition: transform .35s, opacity .35s, box-shadow .35s

  &:not(.open)
    opacity: 0
    pointer-events: none

  .header h1
    margin: 0
    font-size: 1.25rem
    font-weight: 900
    color: transparentize($white, .05)

  p
    font-size: .75rem
    line-height: 1.35
    font-weight: 400
    color: transparentize($white, .3)
    margin: .25rem 0 1.25rem

  .buttons
    display: flex
    justify-content: flex-end

    .button
      color: transparentize($white, .45)
      background: transparent
      border: 0
      outline: 0
      box-shadow: 0
      border-radius: 0

      font-size: .65rem
      font-family: $font-lato
      text-transform: uppercase
      font-weight: 700
      letter-spacing: .08em

      padding: .45rem 1.5rem
      margin-left: .5rem
      cursor: pointer
      transition: color .25s

      &:hover
        color: transparentize($white, .375)

      &.bg
        box-shadow: 0 4px 8px -2px transparentize($black, .65)
        color: transparentize($white, .2)

        transform-origin: 50% 80%
        transition: transform .25s, color .25s

        &:hover
          color: transparentize($white, .15)
          transform: scale(1.02)

        &.green
          background: $green-solid

        &.red
          background: $red-solid
