@import '../global-styles'
@import route-transitions


.component-root
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  display: flex

  background-color: $background
  color: $white

.route-container
  flex-grow: 1
  position: relative
  height: 100%
  overflow: hidden

.router-view
  position: absolute
  top: 0
  left: 0
  padding: 5vw
  width: 100%
  height: 100%
