@import 'src/styles/variables'

.page-wrapper
  position: absolute
  top: 3rem
  left: 5rem
  width: calc(100% - 10rem)

.proceed-button
  position: absolute
  bottom: 1rem
  right: 1rem


.back-button
  position: absolute
  bottom: 1.4rem
  left: 2rem

  display: flex
  align-items: center

  cursor: pointer
  font-family: $font-lato
  font-weight: 500
  font-size: .75rem
  text-transform: uppercase
  color: $white
  opacity: .2
  transition: opacity .2s

  .feather
    width: 1rem
    height: 1rem
    margin-right: .25rem

  &:hover
    opacity: .3
