@import '../../colors'

div
  position: fixed
  top: 0
  left: 0
  background-color: $black
  width: 100vw
  height: 100vh

canvas
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  opacity: .5

.login-form
  position: absolute
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)
