$white: #fff
$black: #000

$dark-2: #222831
$dark-3: lighten($dark-2, 5)
$dark-1: darken($dark-2, 5)

$green: #48ac6c
$dark-green: #33524b

$sidebar-gradient-1: #4776e6
$sidebar-gradient-2: #8e54e9
$sidebar-selected-gradient: linear-gradient(45deg, $sidebar-gradient-1 0%, $sidebar-gradient-2 100%)

$subtle-text: transparentize($white, 75)
