@import 'styles/global-styles'
@import 'styles/variables'
@import 'styles/tippy'


.component-root
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  display: flex

  background-color: $background
  color: $white

.sidebar
  z-index: 300
  flex: 0 0 auto

.route-container
  flex: 1 1 0
  min-width: 0
  position: relative
  z-index: 400
  height: 100%

.router-view
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
