// Styles shared among all pages

@import responsive-classes
@import fonts


*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 23px
  font-size: calc(8px + .75vw)
  font-size: calc(8px + .75vmax)

body
  font-family: 'Lato', sans-serif


h1
  font-size: 4rem

h2
  font-size: 3rem

h3
  font-size: 2.5rem

h4
  font-size: 2rem

h5
  font-size: 1.8rem
