canvas
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

h1
  display: block
  position: absolute
  margin: 0
  right: 50%
  top: 50%
  transform: translateY(-50%)

  font-family: 'Montserrat', sans-serif
  text-align: left
  text-transform: uppercase
  font-weight: 400
  font-size: 4.5rem
