@import 'src/styles/variables'

.controls
  text-align: left
  margin: 2rem 0 -.95rem
  display: flex
  flex-direction: column
  align-items: stretch


button.bg.green
  background: #37cd7b
  color: $light-text-primary

.group
  display: flex
  align-items: flex-end

  &:not(:last-child)
    margin-bottom: 1rem

  .input
    margin-right: .35rem

    & /deep/ input
      margin-bottom: 0

  button
    height: 1.855rem


.group.classroom-name
  .input
    width: 9.5rem

  button
    padding: 0 1.5rem


.group.invite-code
  .input,
  button
    min-width: 0
    flex: 1 1 0
    padding: 0
