@import 'src/styles/variables'

.breadcrumbs
  display: flex
  align-items: center
  font-size: 1rem

  .crumb
    font-family: $font-2
    font-size: .75em
    color: transparentize($white, .7)
    transform: translateY(-5%)
    cursor: default

  .separator
    width: .95em
    height: .95em
    color: transparentize($white, .85)
    margin: 0 .25em

