@import 'src/styles/variables'

$radius: 5px

.test-case-card
  position: relative
  width: 100%
  margin-top: .75rem

  cursor: pointer
  background: $dark-3
  border-radius: $radius
  overflow: hidden

  font-family: $font-mono
  font-weight: 300
  font-size: .65rem
  line-height: 1.2
  white-space: nowrap
  user-select: none

  max-height: 3.15em
  transition: max-height .35s

  &.disabled
    cursor: default

  // Animate open

  &.expanded
    max-height: 8em // TODO: make this dynamic based on actual height of expanded card

    .layout.expanded
      transition: opacity .2s .15s
      opacity: 1

    .layout.collapsed
      transition: opacity .2s
      opacity: 0

  // Stripe on the left

  .status-indicator
    position: absolute
    top: 0
    left: 0
    width: $radius
    height: 100%

    background: $gray-solid
    transition: background .35s

    &.green
      background: $green-solid

    &.red
      background: $red-solid

  // Fade

  &::before
    content: ''
    position: absolute
    z-index: 4
    top: 0
    right: calc(1.6rem - 1px)
    width: 2rem
    height: 100%
    background: linear-gradient(90deg, transparentize($dark-3, 1), $dark-3)

  &::after
    content: ''
    position: absolute
    z-index: 4
    top: 0
    right: 0
    width: 1.6rem
    height: 100%
    background: $dark-3

  // Arrow on the right

  .expand-arrow
    position: absolute
    z-index: 5
    top: .5rem
    right: .5rem
    width: 1.1rem
    height: 1.1rem
    transition: transform .35s, opacity .35s

    color: transparentize($white, .6)

    &.flipped
      transform: rotate(.5turn)

    &.invisible
      opacity: 0

  // Styles for collapsed/expanded layouts

  .layout.collapsed,
  .layout.expanded
    width: 100%
    padding: 1em 2.6rem 1em 1rem

  .layout.collapsed
    position: absolute
    color: transparentize($light-text-primary, .1)
    opacity: 1
    pointer-events: none
    transition: opacity .2s .15s

  .layout.expanded
    color: transparentize($light-text-primary, .2)
    opacity: 0
    overflow-x: scroll
    transition: opacity .2s

    div
      line-height: 1.3em

      &:not(:last-of-type)
        margin-bottom: 1em

    span
      font-weight: 700
