@import 'src/styles/variables'

$bar-background: #26262b

.window
  font-size: .75rem
  background: $dark-3
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: hidden
  border-radius: 5px

  &:not(.dragging):not([class*='pop-up-'])
    transition: transform .35s, opacity .35s;


  .top-bar
    height: 2.5em
    padding: 0 .85em
    display: flex
    // flex-direction: row
    align-items: center
    justify-content: space-between
    background: $bar-background

    .title
      text-transform: uppercase
      letter-spacing: .05em
      color: transparentize($white, .8)
      pointer-events: none
      user-select: none

    .feather
      color: $white
      opacity: .85
      cursor: pointer
      width: 1em
      height: 1em
      margin-left: .5em

  &.can-move .top-bar
    cursor: move


  .content-container
    position: relative
    width: 20rem
    height: 9rem
    transition: width .45s, height .45s
    will-change: width, height

    &::after
      content: ''
      position: absolute
      z-index: 2
      width: 100%
      height: 100%
      top: 0
      left: 0
      pointer-events: none
      box-shadow: inset 0 0 1em .5em $dark-3

  .content
    padding: .6em 1em 1em .6em
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 20rem
    height: 9rem
    overflow: scroll
    transition: opacity .35s
    will-change: opacity

  &.collapsed
    .content-container
      width: 7em // Won't need to be smaller than this
      height: 0

    .content
      opacity: 0
