@import variables

.md-description
  font-size: .7rem
  font-family: $font-lato
  font-weight: 500
  line-height: 1.1
  color: $light-text-hint

  p
    margin-top: .35rem
    margin-bottom: 0

  code
    display: inline-block
    font-family: $font-mono
    color: transparentize($white, .3)
    font-size: .9em
    background: transparentize($white, .925)
    padding: .075em .35em
    margin: 0 .1em .1em
