// Tippy theme
@import variables


.tippy-tooltip.codus-theme
  background: transparentize(#bdbfc2, .05)
  color: transparentize($black, .06)
  box-shadow: 0 1px 4px transparentize($black, .7)
  border-radius: 3px
  padding: .33em .66em

  font-family: $font-nunito
  font-weight: 600
  font-size: 12px
