@import '../../app/colors'

.top-bar
  position: fixed
  top: 0
  left: 0
  z-index: 9998
  width: 100vw

  padding: 2vh 5vw
  background: transparentize($white, .95)
  color: $white

  text-transform: uppercase
  letter-spacing: .1em

  display: flex

  // Dark mode (for light backgrounds)
  &.dark
    background: transparentize($black, .95)
    color: $black

  .left
    flex-grow: 0

  .right
    flex-grow: 0
    margin-left: auto
