// sass-lint:disable class-name-format

.cm-s-base16-dark
  &.CodeMirror
    background: transparent
    font-family: 'Fira Code', monospace

  .CodeMirror-gutters,
  .CodeMirror-linenumbers
    background: transparent
