@import '../../../variables'

$gap: 4px
$radius: 5px
$bar-width: 2.5rem



.editor-page
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex



.problem-browser
  margin: $gap 0 $gap $gap
  width: 12em
  background: $dark-1
  border-radius: $radius

  .head
    font-size: .9rem
    margin: .65rem 0 0 1.2rem



.editor
  margin-left: $gap
  flex-grow: 1

  .top-bar
    background: $dark-1
    height: $bar-width
    padding: 0 1.85rem
    margin: $gap $gap $gap 0
    border-radius: $radius

    display: flex
    flex-direction: row-reverse
    justify-content: flex-start
    align-items: center

    .feather.button
      width: .85rem
      height: .85rem
      margin-left: 1.3rem

      cursor: pointer

    .save-status
      margin-right: .5rem
