@import 'src/variables'

.user-profile-summary
  display: flex
  flex-direction: column
  align-items: center
  font-size: 15px

  .picture
    width: 70%
    padding-bottom: 70%

    border-radius: 50%
    background-size: cover

  .name
    font-family: $font-1
    font-size: 1em
    text-transform: uppercase
    letter-spacing: .08em
    font-weight: 500
    margin-top: .5em
    white-space: nowrap
