@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:200,300,400,500')
@import url('https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css')

@import './variables'


.font-1
  font-family: $font-1

  &.extralight
    font-weight: 200

  &.light
    font-weight: 300

  &.regular
    font-weight: 400

  &.medium
    font-weight: 500


.font-2
  font-family: $font-2

  &.regular
    font-weight: 400

  &.bold
    font-weight: 700


.code
  font-family: $font-mono

  &.light
    font-weight: 300

  &.regular
    font-weight: 400

  &.bold
    font-weight: 700
