// Styles shared among all pages

@import responsive-classes
@import fonts
@import colors


*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 23px
  font-size: calc(8px + .75vw)
  font-size: calc(8px + .75vmax)

body
  font-family: 'Lato', sans-serif
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5
  font-family: 'Montserrat', sans-serif
  font-weight: 300

h1
  font-size: 4rem

h2
  font-size: 3rem

h3
  font-size: 2.5rem

h4
  font-size: 2rem

h5
  font-size: 1.8rem

a
  text-decoration: none
  color: inherit

canvas
  user-select: none

// Icons should not be selectable
.material-icons
  user-select: none
  cursor: default
