@import 'src/styles/variables'
@import 'src/styles/mixins'


// Slightly more saturated and brighter than $dark-2
$link-bg: #1a1a1f


@mixin column-layout($num-columns)
  // Allot 1rem between each card and divide the remaining space by the number of columns
  width: calc((100% - #{$num-columns - 1}rem) / #{$num-columns})

  &:nth-child(#{$num-columns}n)
    // Rightmost card in each row should have no margin-right to prevent unnecessary wrapping
    margin-right: 0

  // The last $num-columns children should have no margin-bottom so that the bottom of the container
  // doesn't have any (even if the last row isn't full it still works bc there will always be at
  // least one child in the previous row with a margin-bottom)
  @for $i from 1 through $num-columns
    // Select the first element in the last row (<= $num-columns from the end, and first in its row)
    // it's near the end   : it's the first in its row
    &:nth-last-child(#{$i}):nth-child(#{$num-columns}n + 1)
      margin-bottom: 0

      // Include all others after (all in last row)
      & ~ *
        margin-bottom: 0


.category-card //sass-lint:disable-line empty-line-between-blocks
  height: 7.75rem
  position: relative
  margin: 0 1rem 1rem 0
  float: left
  z-index: 5

  transition: transform .25s, z-index .1s ease .35s

  &:not(.expanded):hover
    transform: translateY(-1px)

  &.invisible
    .problem-link,
    .remainder
      visibility: hidden


  .background
    @include dark-card
    position: relative
    padding: 1rem 0 1rem 1rem
    width: 100%
    min-height: 100%
    max-height: 100%
    overflow: hidden
    transition: box-shadow .25s, width .35s, min-height .35s, max-height .35s

  &:not(.expanded) .background:hover
    box-shadow: 0 12px 35px -3px transparentize($black, .75)

  &.expanded
    z-index: 100
    transition: transform .35s

    .background
      width: calc(((100% - 1rem) * 1.3) + 1rem)
      min-height: 130%
      max-height: 160%

      .collapsed-view
        transition: opacity .2s

      .expanded-view
        transition: opacity .2s .15s, width .35s
        width: 100%

      .radial-progress.pie
        width: 1.15rem
        height: 1.15rem


  .invisible
    opacity: 0
    pointer-events: none

  // Fixed size, position: absolute and can't size background
  .collapsed-view
    position: absolute
    width: calc(100% - 1rem)
    height: calc(100% - 2rem)
    transition: opacity .2s .15s

  // When this enters the DOM it stretches the background element (which then transitions in max-width)
  .expanded-view
    width: 130%
    overflow: hidden
    transition: opacity .2s, width .35s

    h1
      font-size: 1.05rem
      font-weight: 900
      margin-bottom: .15rem
      cursor: text

    .radial-progress.pie
      top: 1rem

    .md-description
      margin-bottom: 1rem
      width: calc(100% - 1.5rem)



  // Small screens: 1 column
  @media (min-width: 0) and (max-width: 649px)
    @include column-layout(1)

  // medium screens: 2 columns
  @media (min-width: 650px) and (max-width: 1099px)
    @include column-layout(2)

  // large screens: 3 columns
  @media (min-width: 1100px) and (max-width: 1599px)
    @include column-layout(3)

  // extra large screens: 4 columns
  @media (min-width: 1600px)
    @include column-layout(4)


// The title of the card
h1
  font-family: $font-lato
  font-size: .85rem
  font-weight: 700
  white-space: nowrap
  margin: -.25rem 0 .75rem
  cursor: pointer


// The progress indicator
.category-card .radial-progress.pie
  position: absolute
  top: 0
  right: 1rem
  width: 1rem
  height: 1rem
  transition: width .35s, height .35s, right .35s


// The links that go inside the cards
.problem-link
  background: $link-bg
  font-family: $font-nunito
  font-size: .6rem
  font-weight: 400
  letter-spacing: .013em
  color: $light-text-secondary

  display: block
  float: left
  padding: .5rem .9rem
  margin: 0 .55rem .55rem 0

  border-radius: 2px

  transition: background .25s

  &.passed
    color: $green-text
    font-weight: 600

  &:hover
    background: lighten($link-bg, 3)


// The indicator specifying how many problems are not displayed
.remainder
  font-family: $font-nunito
  font-size: .6rem
  font-weight: 600
  color: $green-text

  display: block
  float: left
  padding: calc(1em - 3px)
  margin: 0

  border-radius: 4px
  border: 2.5px solid $link-bg

  cursor: pointer

  transition: background .25s

  &:hover
    background: $link-bg
