@import 'src/styles/variables'

.page
  height: 100%
  padding-bottom: 0
  display: flex
  flex-direction: column

  div.classroom-header
    position: relative
    z-index: 2
    padding: 0 4px
    margin-bottom: 0
    flex: 0 0 auto

    &::after
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 1.5rem
      background: linear-gradient(to bottom, $dark-3 15%, transparent)
      pointer-events: none

  [data-simplebar]
    position: relative
    z-index: 1
    flex: 1 1 0
    min-height: 0

.assignments-list
  padding: 1.5rem 0

.empty-message
  position: absolute
  top: 45vh
  left: 50%
  transform: translate(-50%, -50%)
