@import '../../../colors.sass'

.save-status
  display: flex
  align-items: center

  font-size: .5rem

  .msg
    color: $light-text-hint
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .1em

  .indicator
    width: .65em
    height: .65em
    border-radius: 50%
    margin-left: .35em

    &.green
      background: $green-gradient

    &.yellow
      background: $yellow-gradient
