@import 'src/styles/variables'

.empty-message
  text-align: center
  width: 11.5rem

  img
    width: 5rem
    height: auto

  h2
    font-family: $font-lato
    font-weight: 700
    font-size: 1.2rem
    color: transparentize($white, .35)
    margin: .5rem 0 .2rem

  p
    font-family: $font-nunito
    font-weight: 600
    font-size: .7rem
    color: $light-text-hint
    margin: 0 0 .45rem

  .action
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-lato
    font-weight: 500
    font-size: .7rem
    color: $green-bg
    cursor: pointer

    .feather
      width: .75rem
      height: .75rem
      margin-right: .33rem
      transform: translateY(10%)
